spring.application.name=spring-rest-api-sql-ai-travel

# H2 Database:
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

# MySQL Database:
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostgreSQL Database:
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/travel-dev
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Username and password
spring.security.user.name=user
spring.security.user.password=030de596-3bf7-448a-916a-24cee507d330

# AI ChatGPT
openai.api.key=YOUR_OPENAI_API_KEY
